<?php




/**
 * @file
 * Functions to support theming in the Tailwind CSS theme.
 */

/**
 * Implements hook_preprocess_HOOK().
 */
function tailwindcss_preprocess_block(&$variables)
{
  if (tailwindcss_get_active_theme() == 'tailwindcss' && $variables['base_plugin_id'] == 'system_branding_block') {
    $variables['site_logo'] = '';
    if ($variables['content']['site_logo']['#access'] && $variables['content']['site_logo']['#uri']) {
      $variables['site_logo'] = str_replace('.svg', '.png', $variables['content']['site_logo']['#uri']);
    }
  }
  var_dump($variables);
}


/**
 * Get the active theme.
 *
 * @return string
 *   The name of the active theme.
 */
function tailwindcss_get_active_theme()
{
  return \Drupal::service('theme.manager')->getActiveTheme()->getName();
}



/**
 * Implements hook_preprocess_html().
 */
function tailwindcss_preprocess_html(&$variables)
{
  // add to classes
  $variables['attributes']['class'][] = 'twig';
}

/**
 * Implements hook_preprocess().
 */
function tailwindcss_preprocess(&$variables, $hook)
{


  if ($hook == 'form_element') {
    var_dump($variables);
  } else {
    var_dump($hook);
  }
}
