<?php




/**
 * @file
 * Functions to support theming in the Tailwind CSS theme.
 */

/**
 * Implements hook_preprocess_HOOK().
 */
function tailwindcss_preprocess_block(&$variables)
{
  if (tailwindcss_get_active_theme() == 'tailwindcss' && $variables['base_plugin_id'] == 'system_branding_block') {
    $variables['site_logo'] = '';
    if ($variables['content']['site_logo']['#access'] && $variables['content']['site_logo']['#uri']) {
      $variables['site_logo'] = str_replace('.svg', '.png', $variables['content']['site_logo']['#uri']);
    }
  }
}


/**
 * Get the active theme.
 *
 * @return string
 *   The name of the active theme.
 */
function tailwindcss_get_active_theme()
{
  return \Drupal::service('theme.manager')->getActiveTheme()->getName();
}



/**
 * Implements hook_preprocess_html().
 */
function tailwindcss_preprocess_html(&$variables)
{
  // add to classes
  $variables['attributes']['class'][] = 'twig';
}


/**
 * Implements hook_form_BASE_FORM_ID_alter().
 */

function tailwindcss_form_contact_alter(&$form, \Drupal\Core\Form\FormStateInterface $form_state, $form_id)
{

  // Modification for the form with the given BASE_FORM_ID goes here. For
  // example, if BASE_FORM_ID is "node_form", this code would run on every
  // node form, regardless of node type.
  // Add a checkbox to the node form about agreeing to terms of use.
  var_dump($form_state);
}
