<?php


/**
 * implementing hook_preprocess().
 */

function tailwindcss_preprocess(&$variables, $hook)
{
  var_dump($hook);

  if ($hook == 'block') {
    var_dump($variables);
  }

  if ($hook == 'views_view_grid') {
    var_dump($variables);
  }


  if ($hook == 'image') {
    var_dump($variables);
  }


  if ($hook == 'input__textfield') {
    var_dump($variables);
  }


  if ($hook == 'form_element') {
    var_dump($variables);
  }


  if ($hook == 'input') {
    var_dump($variables);
  }


  if ($hook == 'container') {
    var_dump($variables);
  }


  if ($hook == 'form_element_label') {
    var_dump($variables);
  }


  if ($hook == 'textarea') {
    var_dump($variables);
  }
}


/**
 * @file
 * Functions to support theming in the Tailwind CSS theme.
 */

/**
 * Implements hook_preprocess_HOOK().
 */
// function tailwindcss_preprocess_block(&$variables)
// {
//   if (tailwindcss_get_active_theme() == 'tailwindcss' && $variables['base_plugin_id'] == 'system_branding_block') {
//     $variables['site_logo'] = '';
//     if ($variables['content']['site_logo']['#access'] && $variables['content']['site_logo']['#uri']) {
//       $variables['site_logo'] = str_replace('.svg', '.png', $variables['content']['site_logo']['#uri']);
//     }
//   }
// }


/**
 * Get the active theme.
 *
 * @return string
 *   The name of the active theme.
 */
// function tailwindcss_get_active_theme()
// {
//   return \Drupal::service('theme.manager')->getActiveTheme()->getName();
// }
